{
  "name": "@v-charts2/hot-chart",
  "version": "1.1.2",
  "description": "v-charts2 热门图表切换专用包",
  "keywords": [
    "echarts",
    "v-echarts",
    "v-charts",
    "hot-chart"
  ],
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./vue3": {
      "import": "./lib/vue3/v-charts.hot-chart.mjs",
      "require": "./lib/vue3/v-charts.hot-chart.umd.js"
    },
    "./vue2": {
      "import": "./lib/vue2/v-charts.hot-chart.mjs",
      "require": "./lib/vue2/v-charts.hot-chart.umd.js"
    },
    "./main": "./src/main.js",
    "./v-charts.css": {
      "import": "./lib/style/v-charts.css",
      "require": "./lib/style/v-charts.css"
    }
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "files": [
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "build:lib": "pnpm run clean && pnpm run build:lib-all",
    "build:lib-all": "pnpm run build:lib-vue3 && pnpm run build:lib-vue2 && pnpm run copy",
    "build:lib-vue2": "vite build --mode vue2",
    "build:lib-vue3": "vite build --mode vue3",
    "clean": "npx rimraf lib",
    "copy": "cpx \"../../CHANGELOG.md\" \"./\""
  },
  "dependencies": {
    "@v-charts2/bar": "workspace:*",
    "@v-charts2/core": "workspace:*",
    "@v-charts2/funnel": "workspace:*",
    "@v-charts2/histogram": "workspace:*",
    "@v-charts2/line": "workspace:*",
    "@v-charts2/pie": "workspace:*",
    "@v-charts2/radar": "workspace:*",
    "@v-charts2/ring": "workspace:*",
    "@v-charts2/waterfall": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "rollup-plugin-copy": "^3.5.0",
    "vite": "^5.1.6",
    "vite-plugin-banner": "^0.7.1"
  },
  "peerDependencies": {
    "echarts": ">5.0.0",
    "vue": ">2.6.0 || >3.2.25"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b57fb0006cfeb85b8cccd2ca1e9bf488686d71f6"
}
