{
  "name": "@v-charts2/core",
  "version": "1.1.0",
  "description": "v-charts2 核心包",
  "keywords": [
    "echarts",
    "v-echarts",
    "v-charts"
  ],
  "license": "MIT",
  "exports": {
    "./vue3": {
      "import": "./src/index-vue3.ts",
      "require": "./lib/vue3/v-charts.core.umd.js"
    },
    "./vue2": {
      "import": "./src/index-vue2.ts",
      "require": "./lib/vue2/v-charts.core.umd.js"
    },
    "./utils": "./src/utils/index.js",
    "./v-charts.css": {
      "import": "./lib/style/v-charts.css",
      "require": "./lib/style/v-charts.css"
    }
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "build:lib": "pnpm run clean && pnpm run build:lib-all",
    "build:lib-all": "pnpm run build:lib-vue3 && pnpm run build:lib-vue2 && pnpm run copy",
    "build:lib-vue2": "vite build --mode vue2",
    "build:lib-vue3": "vite build --mode vue3",
    "clean": "npx rimraf lib",
    "copy": "cpx \"../../CHANGELOG.md\" \"./\""
  },
  "dependencies": {
    "echarts": "^5.4.1",
    "numerify": "^1.2.9",
    "utils-lite": "^0.1.15"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "vite": "^4.0.1",
    "vite-plugin-banner": "^0.7.0",
    "vue": "^3.2.45"
  },
  "peerDependencies": {
    "echarts": ">5.0.0",
    "vue": ">2.6.0 || >3.2.25"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b57fb0006cfeb85b8cccd2ca1e9bf488686d71f6"
}
