{
  "name": "docs",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build .",
    "dev": "vitepress dev .",
    "preview": "vitepress preview ."
  },
  "dependencies": {
    "@v-charts2/chart": "workspace:^",
    "@v-charts2/hot-chart": "workspace:^",
    "vite-plugin-markdown-preview": "^1.1.1",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vue": "2.7.16"
  },
  "devDependencies": {
    "vitepress": "^1.1.3"
  }
}
